events { worker_connections 4096; }

stream {

    upstream crdb-backend {
        server wahed:26257;
        server itnan:26257;
        server talata:26257;
    }

    server {
        listen 5432;
        proxy_pass crdb-backend;
    }

    upstream crdb-ui {
        server wahed:8080;
        server itnan:8080;
        server talata:8080;
    }

    server {
        listen 8080;
        proxy_pass crdb-ui;
    }

}